# java-web

java-web-foundational/: pom.xml
java-web-foundational/src/main/java/net/yp/java/web/foundational/dao/: UserDao.java
java-web-foundational/src/main/java/net/yp/java/web/foundational/dao/impl/: QueryRunnerUserDaoImpl.java
java-web-foundational/src/main/java/net/yp/java/web/foundational/entity/: User.java
java-web-foundational/src/main/java/net/yp/java/web/foundational/util/: DruidDataSourceUtil.java
java-web-foundational/src/main/resources/: druid.properties
